# Rendicontazione_2023

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/com/seta/activity/: Action.java
src/main/java/com/seta/db/: Db.java
src/main/java/com/seta/ejb/: EmailManagerEJB.java
src/main/java/com/seta/entity/: B3.java  Bando.java  CO.java  Contratto.java  Convenzione.java  DecreaseRefill.java  Decreto.java  Ente.java  (+15 more)
src/main/resources/conf/: const.properties
src/main/webapp/: 1reg_gestione1B.jsp  NoService.html  addConvenzione.jsp  addConvenzione_old.jsp  addProgettoFormativo.jsp  addRimborsi1B.jsp  addRimborsi1C.jsp  addRimborsiB1.jsp  addRimborsiB2.jsp  addRimborsiB3.jsp  addRimborsiC1.jsp  addRimborsiC2.jsp  addRimborsiD2.jsp  addRimborsiD5.jsp  addRimborsiM3.jsp  addRimborsiPrgDT.jsp  addRimborsiProgettoFormativo.jsp  addTutor.jsp  anomalyPrgDT.jsp  anomalyProgettoFormativo.jsp  anomalyRegister.jsp  anomalyRegisterDT.jsp  anomalyRimborso1B.jsp  anomalyRimborso1C.jsp  anomalyRimborsoB1.jsp  anomalyRimborsoB2.jsp  anomalyRimborsoB3.jsp  anomalyRimborsoC1.jsp  anomalyRimborsoC2.jsp  anomalyRimborsoD2.jsp  anomalyRimborsoD5.jsp  anomalyRimborsoM3.jsp  bandoReport.jsp  blockedPrgDT.jsp  blockedProgettoFormativo.jsp  blockedRimborso1B.jsp  blockedRimborso1C.jsp  blockedRimborsoB1.jsp  blockedRimborsoB2.jsp  blockedRimborsoB3.jsp  (+236 more)
src/main/webapp/Chart/: utils.js
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/assets/: marquee.css
src/main/webapp/assets/global/: components-md.css
src/main/webapp/menu/: header.jsp
src/main/webapp/menu_ente/: menu_Lavoratori.jsp  menu_PrgForm_dote.jsp  menu_ProgettoFormativo.jsp  menu_Tutor.jsp  menu_convenzione.jsp  menu_home.jsp  menu_registri.jsp  menu_registri_DT.jsp  menu_rimborso_1B.jsp  menu_rimborso_1C.jsp  menu_rimborso_B1.jsp  menu_rimborso_B2.jsp  menu_rimborso_B3.jsp  menu_rimborso_C1.jsp  menu_rimborso_C2.jsp  menu_rimborso_D2.jsp  menu_rimborso_D5.jsp  menu_rimborso_M3.jsp
src/main/webapp/menu_ente/general/: Convenzione_general.jsp  Tutor_general.jsp  dote_general.jsp  downloadGuida.jsp  gg_general.jsp  lavoratori_general.jsp
src/main/webapp/menu_ente/politiche_dt/: C06.jsp  Politica_B1.jsp  Politica_B2.jsp  Politica_B3.jsp  Politica_C1.jsp  Politica_C2.jsp  Politica_D2.jsp  Politica_D5.jsp
src/main/webapp/menu_ente/politiche_gg/: Politica 1B.jsp  Politica 1C.jsp  misura3.jsp  misura5.jsp
src/main/webapp/menu_regional/: menu_TirociniDT.jsp  menu_bandi.jsp  menu_enteDT.jsp  menu_enteM5.jsp  menu_home.jsp  menu_inpsDT.jsp  menu_inpsM5.jsp  menu_lavoratori.jsp  menu_politica1B.jsp  menu_politica1C.jsp  menu_politicaB1.jsp  menu_politicaB2.jsp  menu_politicaB3.jsp  menu_politicaC1.jsp  menu_politicaC2.jsp  menu_politicaD2.jsp  menu_politicaD5.jsp  menu_politicaM3.jsp  menu_tirocinanteDT.jsp  menu_tirocinanteM5.jsp  menu_tirociniM5.jsp
src/main/webapp/menu_regional/general/: dote_general.jsp  downloadGuida.jsp  garanziagiovani_general.jsp  lavoratori_general.jsp  regional_general.jsp
src/main/webapp/menu_regional/politiche_dote/: misureDT.jsp  politicaB2.jsp  politicaC1.jsp  politicaD2.jsp
src/main/webapp/menu_regional/politiche_gg/: misura3.jsp  misura5.jsp  politica1b.jsp  politica1c.jsp
src/main/webapp/menu_revisore/: menu_configura.jsp  menu_home.jsp  menu_lavoratori.jsp  menu_politica1B.jsp  menu_politica1C.jsp  menu_politicaB1.jsp  menu_politicaB2.jsp  menu_politicaB3.jsp  menu_politicaC1.jsp  menu_politicaC2.jsp  menu_politicaD2.jsp  menu_politicaD5.jsp  menu_politicaDT.jsp  menu_politicaM3.jsp  menu_politicaM5.jsp
src/main/webapp/menu_revisore/general/: configura_general.jsp  dote_general.jsp  downloadGuida.jsp  garanziagiovani_general.jsp  lavoratori_general.jsp
src/main/webapp/menu_revisore/politiche_dote/: misureDT.jsp  politicaB1.jsp  politicaB3.jsp  politicaC2.jsp  politicaD5.jsp
src/main/webapp/menu_revisore/politiche_gg/: misura5.jsp
(+136 files in other folders)
